<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConnectionController">
   <children>
       <Label layoutX="211.0" layoutY="27.0" text="Подключение к БД:" textFill="#e8d440">
           <font>
               <Font size="36.0" />
           </font>
       </Label>
       <TextField fx:id="url" layoutX="362.0" layoutY="114.0" prefHeight="30.0" prefWidth="206.0" promptText="jdbc:mysql://localhost:3306/task_manager">
           <font>
               <Font size="14.0" />
           </font>
       </TextField>
       <TextField fx:id="password" layoutX="362.0" layoutY="238.0" prefHeight="30.0" prefWidth="206.0" promptText="1234">
           <font>
               <Font size="14.0" />
           </font>
       </TextField>
       <TextField fx:id="userName" layoutX="362.0" layoutY="172.0" prefHeight="30.0" prefWidth="206.0" promptText="root">
           <font>
               <Font size="14.0" />
           </font>
       </TextField>
       <Label layoutX="220.0" layoutY="115.0" text="URL адрес:" textFill="#e8d440">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <Label layoutX="242.0" layoutY="239.0" text="Пароль:" textFill="#e8d440">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <Label layoutX="151.0" layoutY="173.0" text="Имя пользователя:" textFill="#e8d440">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
      <Button fx:id="connection" layoutX="278.0" layoutY="297.0" mnemonicParsing="false" onAction="#connection" style="-fx-background-color: #e8d440;" text="Подключиться">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
